spring.datasource.url=jdbc:postgresql://ec2-54-194-147-61.eu-west-1.compute.amazonaws.com:5432}/dc933rbniih0ts
spring.datasource.username=mhxdpipfcoddwt
spring.datasource.password=70b9932acf37505968dc5ea3ce22b9713e08f075225b39abe675b969639d958e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.main.allow-circular-references = true

logging.pattern.level=debug