spring.datasource.url=jdbc:postgresql://ec2-63-34-223-144.eu-west-1.compute.amazonaws.com:5432}/dchjgspnelbdt1
spring.datasource.username=rmtuzexdxhmsjz
spring.datasource.password=411e2e2bafeaf9464bf53f099942d42b98818a935852c6e1f0789c192d2fe33d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.main.allow-circular-references = true

logging.pattern.level=debug