spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.main.allow-circular-references = true

spring.security.user.name=root
spring.security.user.password=root

server.port=9000
spring.jpa.properties.hibernate.id.new_generator_mappings=false

logging.pattern.level=info
logging.file.name=application.log
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

telegrambot.userName=@CarTravel
telegrambot.botToken=${TOKEN}
telegrambot.webHookPath=https://4dbd-45-157-214-233.eu.ngrok.io
telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
