spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
#spring.datasource.username=my_db
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
# ????????? Hibernate ? JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## ???????????
#logging.pattern.level=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
#logging.file.name=application.log
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

# ????????????? ???? ??????
spring.sql.init.mode=always

# ????????? ???????
server.port=8080

# Swagger ? OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# ?????????? Circular References (???? ?????????)
spring.main.allow-circular-references=true

telegrambot.userName=@CarTravel
telegrambot.botToken=${TOKEN}
telegrambot.webHookPath=https://4dbd-45-157-214-233.eu.ngrok.io
telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150

